# playground

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependency-review.yml  go.yml
SPARQL/: 01.basic.md  01.intro.md  01.rules.md  general.md  pom.xml
SPARQL/src/main/java/com/sparql/test/: Main.java
SPARQL/src/main/resources/: Create.rq  general.rq  path_between_objects.rq
SPARQL/src/main/resources/queries/: flex_type.rq  path_between_objects.rq
SPARQL/src/main/resources/queries/basic/: ask.rq  average.rq  name_graph.rq  relationship.rq  union.rq
SPARQL/src/main/resources/queries/learning_sparql_book/: 01.md  02.md  03.md  04.md  Functions_on_Strings.md  Named_Graphs.md  Optional_Info.md
advent_of_code/: README.md  aoc.yml  go.mod  go.sum
advent_of_code/2023/: README.md
advent_of_code/2023/day01/src/: output  snowCalibration.go
advent_of_code/2023/day02/src/: cubeConundrum.go
advent_of_code/2023/day03/src/: gearRatios.go  gearRatios2.go  output.txt
advent_of_code/2023/day04/src/: output.txt  scratchcards.go
advent_of_code/2023/day05/src/: output.txt  seed.go
advent_of_code/2023/day06/src/: day06.go  output.txt
advent_of_code/2023/day07/: output.txt
advent_of_code/2023/day07/src/: cards.go
advent_of_code/2023/day08/src/: hauntedWasteland.go  output.txt
advent_of_code/2023/day09/src/: mirageMaintenance.go
advent_of_code/2023/day10/src/: output.txt  pipeMaze.go
advent_of_code/2023/day11/src/: cosmicExpansion.go  output.txt
advent_of_code/2023/day12/src/: hotSprings.go  output.txt
advent_of_code/2024/: README.md
advent_of_code/2024/day01/: day01.go
advent_of_code/2024/day02/: day02.go
advent_of_code/2024/day03/: day03.go
advent_of_code/2024/day04/: day04.go
advent_of_code/2024/day05/: day05.go
advent_of_code/2024/day06/: day06.go
advent_of_code/2024/day07/: day07.go
advent_of_code/2024/day08/: day08.go
advent_of_code/2024/day09/: day09.go
advent_of_code/2024/day10/: day10.go
advent_of_code/2024/day11/: day11.go
advent_of_code/2024/day12/: day12.go
advent_of_code/2024/day13/: day13.go
advent_of_code/2024/day14/: day14.go
advent_of_code/2024/day15/: day15.go
advent_of_code/2024/day16/: day16.go
advent_of_code/2024/day17/: day17.go
advent_of_code/2024/day18/: day18.go
advent_of_code/2024/day19/: day19.go
advent_of_code/2024/day20/: day20.go
advent_of_code/2024/day21/: day21.go
advent_of_code/2024/day22/: day22.go
advent_of_code/2024/day23/: day23.go
advent_of_code/2024/day24/: day24.go
advent_of_code/2024/day25/: day25.go
advent_of_code/src/main/: README.md
example-go/: go.mod  go.sum  main.go
example_ruby/: test.rb
java/: README.md  pom.xml
java/k8s/: app-pod.yaml
java/k8s/definition/: app-pod.yaml  redis-pd.yaml
java/k8s/deploy/: postgres-deloy.yaml  result-deploy.yaml  worker-deployment.yaml
java/k8s/notes/: 01-editPods.md  02-commandsGuide.md
java/k8s/services/: postgres-service.yaml  redis-service.yaml  result-service.yaml
java/src/main/java/com/java/features/examples/: CoinFlipProbability.java  ProteinRankingFinder.java
java/src/main/java/com/java/features/examples/advent_of_code/: SnowCalibration.java
java/src/main/java/com/java/features/examples/graphs/: BFS.java  TopologicalOrdering.java  Vertex.java  WebCrawler.java
java/src/main/java/com/java/features/examples/graphs/cycledetection/: CycleDetection.java
java/src/main/java/com/java/features/examples/graphs/mazeproblem/: Maze.java
java/src/main/java/com/java/features/examples/graphs/topologicalordering/: Runner.java  ShortestPath.java  TopologicalOrdering.java  Vertex.java
java/src/main/java/com/java/features/examples/graphs/topologicalordering/shortestpath/: Edge.java  ShortestPath.java  Vertex.java
java/src/main/java/com/java/features/examples/textblock/: SmartIndentation.java
java/src/main/java/com/java/stuff/example/: Main.java  SmartIndentation.java
java/src/main/java/com/java/stuff/example/textblock/: SmartIndentation.java
java/src/main/java/com/java/stuff/playground/: PlaygroundApplication.java
java/src/main/java/com/java/techstuff/examples/: CoinFlipProbability.java  ProteinRankingFinder.java
java/src/main/java/com/java/techstuff/examples/advent_of_code/: SnowCalibration.java
java/src/main/java/com/java/techstuff/examples/graphs/: BFS.java
java/src/main/java/com/java/techstuff/examples/graphs/cycledetection/: CycleDetection.java
java/src/main/java/com/java/techstuff/examples/graphs/mazeproblem/: Maze.java
java/src/main/java/com/java/techstuff/examples/graphs/topologicalordering/: Runner.java  TopologicalOrdering.java
java/src/main/java/com/java/techstuff/examples/graphs/topologicalordering/shortestpath/: Edge.java  ShortestPath.java  Vertex.java
java/src/main/java/com/java/techstuff/examples/parameterresolver/: Book.java  TestParameterResolver.java
java/src/main/java/com/java/techstuff/examples/parameterresolverexceptionsolution/: Book.java  TestParameterResolver.java
java/src/main/java/com/java/techstuff/examples/serviceloader/: Drink.java  LowCalorie.java  README.md
java/src/main/java/com/java/techstuff/examples/serviceloader/impl/: Coke.java  DietCoke.java  TakeOrder.java
java/src/main/java/com/java/techstuff/examples/textblock/: SmartIndentation.java
java/src/test/java/com/java/stuff/playground/: PlaygroundApplicationTests.java  TestPlaygroundApplication.java
java/src/test/java/com/java/techstuff/examples/parameterresolver/: ResolverTest.java  TestParameterResolver.java
java22/: pom.xml
k8s/definition/: app-pod.yaml  postgres-pod.yaml  redis-pd.yaml  result-pod.yaml  worker-pod.yaml
k8s/deploy/: app-deploy.yaml  postgres-deloy.yaml  redis-deploy.yaml  result-deploy.yaml  worker-deploy.yaml
k8s/notes/: 01-editPods.md  02-commandsGuide.md  03-initContainers.md  04.updateDeployments.md  05.ingress.md
k8s/services/: app-service.yaml
quarkus_play/: README.md  build.gradle  settings.gradle
spring-boot/: HELP.md  README.md  fluent-bit.conf  info.md  pom.xml
testss/: day25.py  generate_json.py  greet.py
(+48 files in other folders)
