server.port=8080
spring.application.name="spring-boot"
spring.devtools.add-properties=false

logging.level.root=INFO
logging.level.org.fluentbit=DEBUG
logging.level.org.springframework=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
